# spring-cloud

./: README.md  docker-compose-dev.yml  docker-compose-standalone-configuration-service.yml  docker-compose-standalone-eureka-service.yml  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/donatasd/: Application.java
config-server/src/main/resources/: application.yml
config-store/: sample-development.yml  sample-production.yml
configuration-service/: pom.xml
configuration-service/src/main/resources/: application-dev.yml  application-standalone.yml  application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/donatasd/: Application.java
eureka-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap-dev.yml
sleuth-quickstart/: README.md  pom.xml
sleuth-quickstart/src/main/java/com/donatasd/sleuth/: SleuthApplication.java  SleuthController.java  SleuthService.java
sleuth-quickstart/src/main/resources/: application.yml
